name: vcd
channels:
  - conda-forge
dependencies:
  - ipykernel
  - cudatoolkit=11.2
  - cudatoolkit-dev=11.2
  - cudnn=8.2
  - matplotlib
  - tqdm
  - pip
  - pip:
    - -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html
    - jax[cuda11_cudnn805]
    - flax==0.5.2
    - tensorboard==2.9.1
    - tensorboardX==2.5.1
